define([
    'jquery',
    'domReady!'
], function($) {
    "use strict";

    return function() {
        $('.input-text').each(function() {
            var that = this;

            if ($(that).val() != '') {
                $(that).parents('.field').addClass('focused')
            }

            $(that).focus(function() {
                $(that).parents('.field').addClass('focused');
            });

            $(that).blur(function() {
                if ($(that).val() == '') {
                    $(that).parents('.field').removeClass('focused')
                }
            });
        });
        $("[name*='cfdi']").each(function (){
            var that = this;

            if ($(that).val() != '') {
                $(that).parents('.field').addClass('focused')
            }

            $(that).focus(function() {
                $(that).parents('.field').addClass('focused');
            });

            $(that).blur(function() {
                if ($(that).val() == '') {
                    $(that).parents('.field').removeClass('focused')
                }
            });
        });
    }
});
