define([
    'jquery',
    'domReady!'
], function ($) {
    return function (config, element) {
        $('#cat-active-name').click(function (event) {
            $('#select-cat-dropdown').slideToggle();
            event.stopPropagation();
        });

        $('#select-cat-dropdown > li').click(function () {
            var span = $(this).find('span');
            var id = span.data('category-id');
            var name = span.data('category-name');
            var url = span.data('category-url');

            $('#cat').val(id);
            $('#cat-active-name').html(name);
            $('#select-cat-dropdown').hide();

            if (url != '') {
                window.location.href = config.url + url + '?cat=' + id;
            }
        });
    }
});
