require([
	'jquery',
	'slick',
	'domReady!'
	], function($){
		$('.row-products ol.product-items').slick({
			dots: false,
			infinite: true,
			speed: 300,
			autoplay: false,
			slidesToShow: 5,
			slidesToScroll: 5,
			responsive: [
			{
				breakpoint: 1024,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 3,
					infinite: true,
					dots: false
				}
			},
			{
				breakpoint: 767,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
					centerMode: false,
  					variableWidth: true,
					dots: false
				}
			},
			{
				breakpoint: 480,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
					centerMode: false,
  					variableWidth: true,
					dots: false
				}
			}
    	]
	});

	$('.slider-product-block ol.product-items').slick({
			dots: false,
			infinite: true,
			speed: 300,
			autoplay: false,
			slidesToShow: 3,
			slidesToScroll: 3,
			responsive: [
			{
				breakpoint: 1024,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 3,
					infinite: true,
					dots: false
				}
			},
			{
				breakpoint: 600,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
					centerMode: false,
  					variableWidth: true,
  					arrows: false,	
					dots: false
				}
			},
			{
				breakpoint: 480,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
					centerMode: false,
  					variableWidth: true,
  					arrows: false,
					dots: false
				}
			}
    	]
	});


	if($(window).width() > 768){
            $('.cat .img-categorias').slick({
              autoplay: false,
              autoplaySpeed: 2000,
              dots: false,
              infinite: false,
              speed: 300,
              slidesToShow: 6,
              slidesToScroll: 6,
              responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 5,
                    slidesToScroll: 5,
                    infinite: true,
                    dots: false
                  }
                }
              ]
            });
        }	
}); 
