require([
  'jquery',
  'slick',
  'domReady!'
  ], function ($) {
    
    $(".related .product-items,.crosssell .product-items").slick({
      dots: false,
      infinite: true,
      speed: 300,
      slidesToShow: 5,
      slidesToScroll: 1,
      responsive: [
      {
        breakpoint: 1025,
        settings: {
          centerMode: false,
          slidesToShow: 3
        }
      },
      {
        breakpoint: 768,
        settings: {
          centerMode: false,
          slidesToShow: 3
        }
      },
      {
        breakpoint: 666,
        settings: {
          centerMode: false,
          slidesToShow: 2
        }
      }
      ]
    });

    $(".btnaction").click(function(){
      $("body").toggleClass("openfilters");
    });

    $(".btnhhelp").click(function(){
      $(".ayuda").toggleClass("openhelp");
    });
    
    $(".closehelp").click(function(){
      $(".ayuda").removeClass("openhelp");
    });

  });

