require([
'jquery',
'domReady!'
], function ($) {

	$(window).scroll(function(){
	    if ($(window).scrollTop() >= 1) {
	        $('body').addClass('nav-up');
	    }
	    else {
	        $('body').removeClass('nav-up');
	    }
	});

	$(document).on("click",function(e) {

        var container = $('#select-cat-dropdown');

        if (!container.is(e.target) && container.has(e.target).length === 0) {
   			container.css('display','none');
        }
    });


	$(document).on("click",".close-modal",function () {
        $("#popup-storepickup").css("display", "none");
        $("body").removeClass("open-login");
	});
	
	var mobile = window.matchMedia('(max-width: 768px)').matches;
	$(window).on('resize',function () {
		mobile = window.matchMedia('(max-width: 768px)').matches;
	});
	$('.data.item.title').click(function (event) {
		if (mobile == true) {
			$( this ).toggleClass( "active-mobile" );
			$('*[aria-labelledby="'+event.target.parentNode.id+'"]').toggleClass( "show-tabs-mobile" );
		}
	});

	$(document).on("click","#continue-to-payment-trigger",function () {
   		$('html, body').animate({ scrollTop: 0 }, 1200);
	});

	$(document).on("click",".open-login",function () {
   		$('html').removeClass("nav-open")
	});

	$(".filter-options-item").on('click',function(){ 
   		$('html, body').animate({ scrollTop: 0 }, 1200);
	})
});

