require(["jquery","domReady!"], function($) {
    $('#load-more-post-link').on('click', function() {
        var url = $('.next').attr('href');
        if (typeof url === "undefined") {
            $('#load-more-post').html('');
        }
        $('.loading-mask').css("display","block");
        var url = $('.next').attr('href');
        $('#load-more-post').hide();
        $('#load-more-loader').show();
        $.get(url, function(data) {
            $('#load-more-loader').hide();
            $('#load-more-post').show();
            var result = $(data).find('.blog__post-item');
            var nxtUrl = $(data).find('.next').attr('href');
            result.each(function(index, value) {
                $('.blog__post-list').append(value);
            });
            if (typeof nxtUrl === "undefined") {
                $('.loading-mask').css("display","none");
                $('#load-more-post').html('<em> No hay más posts en esta categoría.</em>');
            } else {
                $('.loading-mask').css("display","none");
                $('.next').attr('href', nxtUrl);
            }
        });
    });
});