define([
    'uiComponent',
    'jquery',
    'underscore',
    'mage/url',
    'jquery/jquery.cookie',
    'domReady!'
], function (Component, $, _, url) {
    'use strict';

    return Component.extend({
        defaults: {
            error_operation: false,
            message_status: '',
            selected_store: '',
            selected_store_name: '',
            stores: [],
            zipcode: '',
            tracks: {
                error_operation: true,
                message_status: true,
                selected_store: true,
                selected_store_name: true,
                stores: true,
                zipcode: true
            },
            statefull:{
                selected_store: true,
                selected_store_name: true
            },
        },
        initialize: function () {
            this._super();
        },
        findZipCode: function (zipForm) {
            if ($(zipForm).validation() &&
                $(zipForm).validation('isValid')
            ) {
                var zipData = $(zipForm).serializeArray();
                var self = this;
                self.message_status = '';
                self.error_operation = false;
                zipData.push({name: 'form_key', value: $.mage.cookies.get('form_key')})

                $.ajax({
                    url: url.build('storepickup/ajax/stores'),
                    method: 'POST',
                    cache: false,
                    dataType: 'json',
                    data: zipData,
                    showLoader: true
                }).done(function (data) {
                    self.stores.removeAll();
                    if (data.result == true) {
                        data.content.forEach(function (element) {
                            element.parent = self;
                            self.stores.push(element);
                        })
                    } else {
                        self.message_status = data.message;
                        self.error_operation = true;
                    }
                });
            }
        },
        setStore: function (store) {
            var self = store.parent;
            self.selected_store = store.code;
            self.selected_store_name = store.nombre;

            $.cookie('selected_store', store.code)
        }
    });
});
